# breaker-sample

./: README.md
SoapClient/: pom.xml
SoapClient/src/main/java/sample/breaker/: Breaker.java  BreakerConfig.java  BreakerException.java  BreakerExtention.java  BreakerHolder.java  BreakerInterceptor.java  Breakers.java
SoapClient/src/main/java/sample/rs/: ApplicationConfig.java  SoapClient.java  SoapClientResource.java
SoapClient/src/wsdl/: HelloEndPointService.wsdl  HelloEndPointService_schema1.xsd
SoapServer/: pom.xml
SoapServer/src/main/java/sample/: HelloEndPoint.java
